{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e261_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 820,
      "height": 80,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966912",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1293444,
      "version": 1,
      "versionNonce": 1057528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966912",
      "round": true,
      "sw": 2
    },
    {
      "id": "e262_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#059669cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 346330,
      "version": 1,
      "versionNonce": 1628881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#059669cc",
      "round": true,
      "sw": 2
    },
    {
      "id": "e263_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 820,
      "height": 8,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#059669cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1783011,
      "version": 1,
      "versionNonce": 313745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#059669cc"
    },
    {
      "id": "e264_1775883878408",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1832837,
      "version": 1,
      "versionNonce": 1479995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🌐  CLIENT  —  User Browser",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐  CLIENT  —  User Browser",
      "lineHeight": 1.25
    },
    {
      "id": "e265_1775883878408",
      "type": "text",
      "x": 66,
      "y": 102,
      "width": 804,
      "height": 24,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 761137,
      "version": 1,
      "versionNonce": 1716940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Chrome / Firefox / Safari  |  React 18 SPA  |  Tailwind CSS dark theme",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Chrome / Firefox / Safari  |  React 18 SPA  |  Tailwind CSS dark theme",
      "lineHeight": 1.25
    },
    {
      "id": "e266_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 175,
      "width": 820,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 666245,
      "version": 1,
      "versionNonce": 831917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb12",
      "round": true,
      "sw": 2
    },
    {
      "id": "e267_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 175,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563ebcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1374445,
      "version": 1,
      "versionNonce": 1003932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563ebcc",
      "round": true,
      "sw": 2
    },
    {
      "id": "e268_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 205,
      "width": 820,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563ebcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038711,
      "version": 1,
      "versionNonce": 1813657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563ebcc"
    },
    {
      "id": "e269_1775883878408",
      "type": "text",
      "x": 50,
      "y": 175,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 350154,
      "version": 1,
      "versionNonce": 361842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "▲  VERCEL  —  Frontend Hosting  (client-one-chi-98.vercel.app)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "▲  VERCEL  —  Frontend Hosting  (client-one-chi-98.vercel.app)",
      "lineHeight": 1.25
    },
    {
      "id": "e270_1775883878408",
      "type": "rectangle",
      "x": 60,
      "y": 227,
      "width": 240,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1591772,
      "version": 1,
      "versionNonce": 1049550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb28",
      "round": true,
      "sw": 1
    },
    {
      "id": "e271_1775883878408",
      "type": "text",
      "x": 60,
      "y": 227,
      "width": 240,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 726394,
      "version": 1,
      "versionNonce": 1618284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React Router v6",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React Router v6",
      "lineHeight": 1.25
    },
    {
      "id": "e272_1775883878408",
      "type": "rectangle",
      "x": 315,
      "y": 267,
      "width": 240,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 369305,
      "version": 1,
      "versionNonce": 501494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb28",
      "round": true,
      "sw": 1
    },
    {
      "id": "e273_1775883878408",
      "type": "text",
      "x": 315,
      "y": 267,
      "width": 240,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962168,
      "version": 1,
      "versionNonce": 1731771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vite Build (dist/)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vite Build (dist/)",
      "lineHeight": 1.25
    },
    {
      "id": "e274_1775883878408",
      "type": "rectangle",
      "x": 570,
      "y": 307,
      "width": 240,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 575540,
      "version": 1,
      "versionNonce": 1545324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb28",
      "round": true,
      "sw": 1
    },
    {
      "id": "e275_1775883878408",
      "type": "text",
      "x": 570,
      "y": 307,
      "width": 240,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218665,
      "version": 1,
      "versionNonce": 421629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tailwind + Lucide Icons",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tailwind + Lucide Icons",
      "lineHeight": 1.25
    },
    {
      "id": "e276_1775883878408",
      "type": "text",
      "x": 66,
      "y": 347,
      "width": 804,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889093,
      "version": 1,
      "versionNonce": 909285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  Axios (JWT interceptor)  |  RequireAuth guard  |  Role-based pages: Host & Traveller",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "  Axios (JWT interceptor)  |  RequireAuth guard  |  Role-based pages: Host & Traveller",
      "lineHeight": 1.25
    },
    {
      "id": "e277_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 385,
      "width": 820,
      "height": 210,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1011014,
      "version": 1,
      "versionNonce": 1961439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e12",
      "round": true,
      "sw": 2
    },
    {
      "id": "e278_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 385,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400ecc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1145650,
      "version": 1,
      "versionNonce": 104903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400ecc",
      "round": true,
      "sw": 2
    },
    {
      "id": "e279_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 415,
      "width": 820,
      "height": 8,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400ecc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1507937,
      "version": 1,
      "versionNonce": 489902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400ecc"
    },
    {
      "id": "e280_1775883878408",
      "type": "text",
      "x": 50,
      "y": 385,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339818,
      "version": 1,
      "versionNonce": 214789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚡  RENDER  —  Backend  (travelxplore.onrender.com)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚡  RENDER  —  Backend  (travelxplore.onrender.com)",
      "lineHeight": 1.25
    },
    {
      "id": "e281_1775883878408",
      "type": "rectangle",
      "x": 60,
      "y": 437,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 634230,
      "version": 1,
      "versionNonce": 447164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e28",
      "round": true,
      "sw": 1
    },
    {
      "id": "e282_1775883878408",
      "type": "text",
      "x": 60,
      "y": 437,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210740,
      "version": 1,
      "versionNonce": 986622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Express.js Router",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Express.js Router",
      "lineHeight": 1.25
    },
    {
      "id": "e283_1775883878408",
      "type": "rectangle",
      "x": 265,
      "y": 477,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 28491,
      "version": 1,
      "versionNonce": 103737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e28",
      "round": true,
      "sw": 1
    },
    {
      "id": "e284_1775883878408",
      "type": "text",
      "x": 265,
      "y": 477,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214903,
      "version": 1,
      "versionNonce": 109987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT Middleware",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT Middleware",
      "lineHeight": 1.25
    },
    {
      "id": "e285_1775883878408",
      "type": "rectangle",
      "x": 470,
      "y": 517,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 609278,
      "version": 1,
      "versionNonce": 1830356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e28",
      "round": true,
      "sw": 1
    },
    {
      "id": "e286_1775883878408",
      "type": "text",
      "x": 470,
      "y": 517,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1251586,
      "version": 1,
      "versionNonce": 672719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "requireHost / requireTraveller",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "requireHost / requireTraveller",
      "lineHeight": 1.25
    },
    {
      "id": "e287_1775883878408",
      "type": "rectangle",
      "x": 675,
      "y": 557,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 963609,
      "version": 1,
      "versionNonce": 1760153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e28",
      "round": true,
      "sw": 1
    },
    {
      "id": "e288_1775883878408",
      "type": "text",
      "x": 675,
      "y": 557,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 851072,
      "version": 1,
      "versionNonce": 831285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Multer Upload",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Multer Upload",
      "lineHeight": 1.25
    },
    {
      "id": "e289_1775883878408",
      "type": "text",
      "x": 66,
      "y": 597,
      "width": 804,
      "height": 24,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 641858,
      "version": 1,
      "versionNonce": 150845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  /api/auth  |  /api/offerings  |  /api/bookings  |  /api/upload",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "  /api/auth  |  /api/offerings  |  /api/bookings  |  /api/upload",
      "lineHeight": 1.25
    },
    {
      "id": "e290_1775883878408",
      "type": "text",
      "x": 66,
      "y": 623,
      "width": 804,
      "height": 24,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403257,
      "version": 1,
      "versionNonce": 30397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  bcryptjs password hashing  |  CORS: Vercel origin only",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "  bcryptjs password hashing  |  CORS: Vercel origin only",
      "lineHeight": 1.25
    },
    {
      "id": "e291_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 645,
      "width": 820,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 780016,
      "version": 1,
      "versionNonce": 1262631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed12",
      "round": true,
      "sw": 2
    },
    {
      "id": "e292_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 645,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aedcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1097995,
      "version": 1,
      "versionNonce": 1297176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aedcc",
      "round": true,
      "sw": 2
    },
    {
      "id": "e293_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 675,
      "width": 820,
      "height": 8,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aedcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328377,
      "version": 1,
      "versionNonce": 1568941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aedcc"
    },
    {
      "id": "e294_1775883878408",
      "type": "text",
      "x": 50,
      "y": 645,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705860,
      "version": 1,
      "versionNonce": 1799363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🗄️  DATA  —  lowdb (JSON file at /tmp/db.json)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🗄️  DATA  —  lowdb (JSON file at /tmp/db.json)",
      "lineHeight": 1.25
    },
    {
      "id": "e295_1775883878408",
      "type": "text",
      "x": 66,
      "y": 697,
      "width": 804,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697465,
      "version": 1,
      "versionNonce": 493851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Collections: hosts [ ]   travellers [ ]   offerings [ ]   bookings [ ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Collections: hosts [ ]   travellers [ ]   offerings [ ]   bookings [ ]",
      "lineHeight": 1.25
    },
    {
      "id": "e296_1775883878408",
      "type": "text",
      "x": 66,
      "y": 723,
      "width": 804,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509148,
      "version": 1,
      "versionNonce": 1658791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ephemeral on Render free tier  |  Replace with MongoDB Atlas for persistence",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ephemeral on Render free tier  |  Replace with MongoDB Atlas for persistence",
      "lineHeight": 1.25
    },
    {
      "id": "e297_1775883878408",
      "type": "arrow",
      "x": 460,
      "y": 130,
      "width": 2,
      "height": 45,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1948145,
      "version": 1,
      "versionNonce": 1158699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e298_1775883878408",
      "type": "text",
      "x": 470,
      "y": 135,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314931,
      "version": 1,
      "versionNonce": 638520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS requests",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTPS requests",
      "lineHeight": 1.25
    },
    {
      "id": "e299_1775883878408",
      "type": "arrow",
      "x": 460,
      "y": 335,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414039,
      "version": 1,
      "versionNonce": 141326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e300_1775883878408",
      "type": "text",
      "x": 470,
      "y": 340,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308177,
      "version": 1,
      "versionNonce": 996204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "REST API /api/*",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REST API /api/*",
      "lineHeight": 1.25
    },
    {
      "id": "e301_1775883878408",
      "type": "arrow",
      "x": 460,
      "y": 595,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178988,
      "version": 1,
      "versionNonce": 1105092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e302_1775883878408",
      "type": "text",
      "x": 470,
      "y": 600,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419322,
      "version": 1,
      "versionNonce": 544722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Read / Write JSON",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Read / Write JSON",
      "lineHeight": 1.25
    },
    {
      "id": "e303_1775883878408",
      "type": "rectangle",
      "x": 50,
      "y": 755,
      "width": 820,
      "height": 50,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 74890,
      "version": 1,
      "versionNonce": 1390770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#94a3b8",
      "fill": "#f8fafc",
      "round": true,
      "sw": 1
    },
    {
      "id": "e304_1775883878408",
      "type": "text",
      "x": 50,
      "y": 755,
      "width": 820,
      "height": 50,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107759,
      "version": 1,
      "versionNonce": 350388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub: github.com/SirjanSingh/travelxplore   |   MIT License   |   Deployed: Vercel + Render",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub: github.com/SirjanSingh/travelxplore   |   MIT License   |   Deployed: Vercel + Render",
      "lineHeight": 1.25
    },
    {
      "id": "e305_1775883878408",
      "type": "text",
      "x": 50,
      "y": 8,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 262106,
      "version": 1,
      "versionNonce": 1739008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TravelXplore — System Architecture Diagram",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TravelXplore — System Architecture Diagram",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}