{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e306_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 40,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1350569,
      "version": 1,
      "versionNonce": 1720983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#1e293b",
      "fill": "#1e293b22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e307_1775883878408",
      "type": "text",
      "x": 300,
      "y": 40,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558210,
      "version": 1,
      "versionNonce": 1449972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User visits site",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User visits site",
      "lineHeight": 1.25
    },
    {
      "id": "e308_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 571018,
      "version": 1,
      "versionNonce": 319275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e309_1775883878408",
      "type": "text",
      "x": 300,
      "y": 140,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335083,
      "version": 1,
      "versionNonce": 336438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Registration\n(POST /auth/register/*)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Registration\n(POST /auth/register/*)",
      "lineHeight": 1.25
    },
    {
      "id": "e310_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 240,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 445018,
      "version": 1,
      "versionNonce": 1551489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e311_1775883878408",
      "type": "text",
      "x": 300,
      "y": 240,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819047,
      "version": 1,
      "versionNonce": 1337061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bcrypt.hash(password, 10)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bcrypt.hash(password, 10)",
      "lineHeight": 1.25
    },
    {
      "id": "e312_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 340,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1174370,
      "version": 1,
      "versionNonce": 1568632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e313_1775883878408",
      "type": "text",
      "x": 300,
      "y": 340,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094795,
      "version": 1,
      "versionNonce": 1453452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Save to db.json\n(hosts / travellers)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Save to db.json\n(hosts / travellers)",
      "lineHeight": 1.25
    },
    {
      "id": "e314_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 460,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77816,
      "version": 1,
      "versionNonce": 1295823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e315_1775883878408",
      "type": "text",
      "x": 300,
      "y": 460,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1117717,
      "version": 1,
      "versionNonce": 1923442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Login\n(POST /auth/login)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Login\n(POST /auth/login)",
      "lineHeight": 1.25
    },
    {
      "id": "e316_1775883878408",
      "type": "diamond",
      "x": 285,
      "y": 560,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680863,
      "version": 1,
      "versionNonce": 367109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e22",
      "sw": 2
    },
    {
      "id": "e317_1775883878408",
      "type": "text",
      "x": 285,
      "y": 560,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205332,
      "version": 1,
      "versionNonce": 1047811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bcrypt.compare\ncredentials valid?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bcrypt.compare\ncredentials valid?",
      "lineHeight": 1.25
    },
    {
      "id": "e318_1775883878408",
      "type": "rectangle",
      "x": 580,
      "y": 560,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc262622",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1838314,
      "version": 1,
      "versionNonce": 240313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#dc2626",
      "fill": "#dc262622",
      "round": true,
      "sw": 2
    },
    {
      "id": "e319_1775883878408",
      "type": "text",
      "x": 580,
      "y": 560,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532264,
      "version": 1,
      "versionNonce": 1768228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "401 Unauthorized",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "401 Unauthorized",
      "lineHeight": 1.25
    },
    {
      "id": "e320_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 680,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1129357,
      "version": 1,
      "versionNonce": 1553760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966922",
      "round": true,
      "sw": 2
    },
    {
      "id": "e321_1775883878408",
      "type": "text",
      "x": 300,
      "y": 680,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009109,
      "version": 1,
      "versionNonce": 662384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "jwt.sign(id, email, role)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "jwt.sign(id, email, role)",
      "lineHeight": 1.25
    },
    {
      "id": "e322_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 780,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1712311,
      "version": 1,
      "versionNonce": 552999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966922",
      "round": true,
      "sw": 2
    },
    {
      "id": "e323_1775883878408",
      "type": "text",
      "x": 300,
      "y": 780,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 97157,
      "version": 1,
      "versionNonce": 1507765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Store token in\nlocalStorage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Store token in\nlocalStorage",
      "lineHeight": 1.25
    },
    {
      "id": "e324_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 880,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 619959,
      "version": 1,
      "versionNonce": 701537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966922",
      "round": true,
      "sw": 2
    },
    {
      "id": "e325_1775883878408",
      "type": "text",
      "x": 300,
      "y": 880,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1699822,
      "version": 1,
      "versionNonce": 1435631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Attach Bearer token\n(Axios interceptor)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Attach Bearer token\n(Axios interceptor)",
      "lineHeight": 1.25
    },
    {
      "id": "e326_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 980,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 813954,
      "version": 1,
      "versionNonce": 590066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e327_1775883878408",
      "type": "text",
      "x": 300,
      "y": 980,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706193,
      "version": 1,
      "versionNonce": 230677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API validates JWT\n(authMiddleware)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API validates JWT\n(authMiddleware)",
      "lineHeight": 1.25
    },
    {
      "id": "e328_1775883878408",
      "type": "diamond",
      "x": 285,
      "y": 1080,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1899399,
      "version": 1,
      "versionNonce": 1404813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e22",
      "sw": 2
    },
    {
      "id": "e329_1775883878408",
      "type": "text",
      "x": 285,
      "y": 1080,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1319595,
      "version": 1,
      "versionNonce": 1786914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Role check\nrequireHost /\nrequireTraveller?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Role check\nrequireHost /\nrequireTraveller?",
      "lineHeight": 1.25
    },
    {
      "id": "e330_1775883878408",
      "type": "rectangle",
      "x": 580,
      "y": 1080,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc262622",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 571716,
      "version": 1,
      "versionNonce": 1546532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#dc2626",
      "fill": "#dc262622",
      "round": true,
      "sw": 2
    },
    {
      "id": "e331_1775883878408",
      "type": "text",
      "x": 580,
      "y": 1080,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986292,
      "version": 1,
      "versionNonce": 1742380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "403 Forbidden",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "403 Forbidden",
      "lineHeight": 1.25
    },
    {
      "id": "e332_1775883878408",
      "type": "rectangle",
      "x": 300,
      "y": 1200,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1028232,
      "version": 1,
      "versionNonce": 1467607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966922",
      "round": true,
      "sw": 2
    },
    {
      "id": "e333_1775883878408",
      "type": "text",
      "x": 300,
      "y": 1200,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1615679,
      "version": 1,
      "versionNonce": 23773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✓ Access Granted\n(req.user set)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓ Access Granted\n(req.user set)",
      "lineHeight": 1.25
    },
    {
      "id": "e334_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 90,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006615,
      "version": 1,
      "versionNonce": 1659281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e335_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 190,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1878770,
      "version": 1,
      "versionNonce": 331622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e336_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 290,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935545,
      "version": 1,
      "versionNonce": 319185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e337_1775883878409",
      "type": "text",
      "x": 330,
      "y": 299,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939984,
      "version": 1,
      "versionNonce": 573080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user record saved",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user record saved",
      "lineHeight": 1.25
    },
    {
      "id": "e338_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 390,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565102,
      "version": 1,
      "versionNonce": 1141843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e339_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 510,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458532,
      "version": 1,
      "versionNonce": 1987067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e340_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 585,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942850,
      "version": 1,
      "versionNonce": 140210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          45
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e341_1775883878409",
      "type": "text",
      "x": 420,
      "y": 591.5,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372843,
      "version": 1,
      "versionNonce": 1664299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No → error",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No → error",
      "lineHeight": 1.25
    },
    {
      "id": "e342_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 630,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787031,
      "version": 1,
      "versionNonce": 38530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e343_1775883878409",
      "type": "text",
      "x": 330,
      "y": 639,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1052116,
      "version": 1,
      "versionNonce": 485658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "e344_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 730,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1617273,
      "version": 1,
      "versionNonce": 1840111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e345_1775883878409",
      "type": "text",
      "x": 330,
      "y": 739,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118972,
      "version": 1,
      "versionNonce": 876508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT token returned",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT token returned",
      "lineHeight": 1.25
    },
    {
      "id": "e346_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 830,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375572,
      "version": 1,
      "versionNonce": 1633036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e347_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 930,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420236,
      "version": 1,
      "versionNonce": 1470970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e348_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 1030,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1497051,
      "version": 1,
      "versionNonce": 64389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e349_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 1105,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209591,
      "version": 1,
      "versionNonce": 159148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          45
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e350_1775883878409",
      "type": "text",
      "x": 420,
      "y": 1111.5,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544634,
      "version": 1,
      "versionNonce": 409523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No → error",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No → error",
      "lineHeight": 1.25
    },
    {
      "id": "e351_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 1150,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844088,
      "version": 1,
      "versionNonce": 1207440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e352_1775883878409",
      "type": "text",
      "x": 330,
      "y": 1159,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 167587,
      "version": 1,
      "versionNonce": 297899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "e353_1775883878409",
      "type": "rectangle",
      "x": 100,
      "y": 1290,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 894859,
      "version": 1,
      "versionNonce": 1144161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e354_1775883878409",
      "type": "text",
      "x": 100,
      "y": 1290,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329712,
      "version": 1,
      "versionNonce": 1796392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Host Dashboard\n/host/*",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Host Dashboard\n/host/*",
      "lineHeight": 1.25
    },
    {
      "id": "e355_1775883878409",
      "type": "rectangle",
      "x": 550,
      "y": 1290,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1742659,
      "version": 1,
      "versionNonce": 1444382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966922",
      "round": true,
      "sw": 2
    },
    {
      "id": "e356_1775883878409",
      "type": "text",
      "x": 550,
      "y": 1290,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178454,
      "version": 1,
      "versionNonce": 801662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Traveller Dashboard\n/traveller/*",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Traveller Dashboard\n/traveller/*",
      "lineHeight": 1.25
    },
    {
      "id": "e357_1775883878409",
      "type": "arrow",
      "x": 180,
      "y": 1250,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682211,
      "version": 1,
      "versionNonce": 310425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          220,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e358_1775883878409",
      "type": "text",
      "x": 220,
      "y": 1254,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 607713,
      "version": 1,
      "versionNonce": 486194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "role=host",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "role=host",
      "lineHeight": 1.25
    },
    {
      "id": "e359_1775883878409",
      "type": "arrow",
      "x": 400,
      "y": 1250,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210324,
      "version": 1,
      "versionNonce": 1184290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e360_1775883878409",
      "type": "text",
      "x": 450,
      "y": 1254,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399944,
      "version": 1,
      "versionNonce": 297445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "role=traveller",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "role=traveller",
      "lineHeight": 1.25
    },
    {
      "id": "e361_1775883878409",
      "type": "text",
      "x": 100,
      "y": 5,
      "width": 600,
      "height": 32,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356920,
      "version": 1,
      "versionNonce": 1012563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TravelXplore — JWT Authentication Flow",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TravelXplore — JWT Authentication Flow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}