{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e150_1775883878406",
      "type": "rectangle",
      "x": 30,
      "y": 330,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037887,
      "version": 1,
      "versionNonce": 1419321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e22",
      "sw": 2
    },
    {
      "id": "e151_1775883878406",
      "type": "text",
      "x": 30,
      "y": 330,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598901,
      "version": 1,
      "versionNonce": 1947419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HOST",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25
    },
    {
      "id": "e152_1775883878406",
      "type": "rectangle",
      "x": 800,
      "y": 330,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456196,
      "version": 1,
      "versionNonce": 659036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966922",
      "sw": 2
    },
    {
      "id": "e153_1775883878406",
      "type": "text",
      "x": 800,
      "y": 330,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1751921,
      "version": 1,
      "versionNonce": 1970593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TRAVELLER",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TRAVELLER",
      "lineHeight": 1.25
    },
    {
      "id": "e154_1775883878406",
      "type": "ellipse",
      "x": 230,
      "y": 100,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668478,
      "version": 1,
      "versionNonce": 1903871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb18",
      "sw": 2
    },
    {
      "id": "e155_1775883878406",
      "type": "text",
      "x": 230,
      "y": 104,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402515,
      "version": 1,
      "versionNonce": 1917927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25
    },
    {
      "id": "e156_1775883878406",
      "type": "text",
      "x": 230,
      "y": 148,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029861,
      "version": 1,
      "versionNonce": 1584933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Authentication",
      "lineHeight": 1.25
    },
    {
      "id": "e157_1775883878406",
      "type": "ellipse",
      "x": 230,
      "y": 380,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706738,
      "version": 1,
      "versionNonce": 721718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e18",
      "sw": 2
    },
    {
      "id": "e158_1775883878406",
      "type": "text",
      "x": 230,
      "y": 384,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542663,
      "version": 1,
      "versionNonce": 1826038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2.0",
      "lineHeight": 1.25
    },
    {
      "id": "e159_1775883878406",
      "type": "text",
      "x": 230,
      "y": 428,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143470,
      "version": 1,
      "versionNonce": 1193407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Listing Mgmt",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Listing Mgmt",
      "lineHeight": 1.25
    },
    {
      "id": "e160_1775883878406",
      "type": "ellipse",
      "x": 560,
      "y": 380,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242110,
      "version": 1,
      "versionNonce": 1565436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed18",
      "sw": 2
    },
    {
      "id": "e161_1775883878406",
      "type": "text",
      "x": 560,
      "y": 384,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013797,
      "version": 1,
      "versionNonce": 1650415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3.0",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3.0",
      "lineHeight": 1.25
    },
    {
      "id": "e162_1775883878406",
      "type": "text",
      "x": 560,
      "y": 428,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 885273,
      "version": 1,
      "versionNonce": 543782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Booking Mgmt",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Booking Mgmt",
      "lineHeight": 1.25
    },
    {
      "id": "e163_1775883878406",
      "type": "ellipse",
      "x": 560,
      "y": 100,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#0891b218",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 764276,
      "version": 1,
      "versionNonce": 88337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#0891b2",
      "fill": "#0891b218",
      "sw": 2
    },
    {
      "id": "e164_1775883878406",
      "type": "text",
      "x": 560,
      "y": 104,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 881435,
      "version": 1,
      "versionNonce": 641208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4.0",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4.0",
      "lineHeight": 1.25
    },
    {
      "id": "e165_1775883878406",
      "type": "text",
      "x": 560,
      "y": 148,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1257641,
      "version": 1,
      "versionNonce": 776744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "File Upload",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "File Upload",
      "lineHeight": 1.25
    },
    {
      "id": "e166_1775883878406",
      "type": "line",
      "x": 320,
      "y": 620,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293206,
      "version": 1,
      "versionNonce": 325635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e167_1775883878406",
      "type": "line",
      "x": 320,
      "y": 666,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1245177,
      "version": 1,
      "versionNonce": 1363201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e168_1775883878406",
      "type": "text",
      "x": 324,
      "y": 620,
      "width": 196,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 228109,
      "version": 1,
      "versionNonce": 685769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "D1  Users (hosts/travellers)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "D1  Users (hosts/travellers)",
      "lineHeight": 1.25
    },
    {
      "id": "e169_1775883878406",
      "type": "line",
      "x": 320,
      "y": 700,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183082,
      "version": 1,
      "versionNonce": 1521048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e170_1775883878406",
      "type": "line",
      "x": 320,
      "y": 746,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1240597,
      "version": 1,
      "versionNonce": 1073443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e171_1775883878406",
      "type": "text",
      "x": 324,
      "y": 700,
      "width": 196,
      "height": 46,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237069,
      "version": 1,
      "versionNonce": 242527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "D2  Offerings",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "D2  Offerings",
      "lineHeight": 1.25
    },
    {
      "id": "e172_1775883878406",
      "type": "line",
      "x": 320,
      "y": 780,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 328158,
      "version": 1,
      "versionNonce": 445848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e173_1775883878406",
      "type": "line",
      "x": 320,
      "y": 826,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626619,
      "version": 1,
      "versionNonce": 1556102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e174_1775883878406",
      "type": "text",
      "x": 324,
      "y": 780,
      "width": 196,
      "height": 46,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935874,
      "version": 1,
      "versionNonce": 775242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "D3  Bookings",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "D3  Bookings",
      "lineHeight": 1.25
    },
    {
      "id": "e175_1775883878406",
      "type": "line",
      "x": 320,
      "y": 540,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629389,
      "version": 1,
      "versionNonce": 1552484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e176_1775883878406",
      "type": "line",
      "x": 320,
      "y": 586,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1523920,
      "version": 1,
      "versionNonce": 1714870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e177_1775883878406",
      "type": "text",
      "x": 324,
      "y": 540,
      "width": 196,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284822,
      "version": 1,
      "versionNonce": 1854332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "D4  /tmp/uploads  (files)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "D4  /tmp/uploads  (files)",
      "lineHeight": 1.25
    },
    {
      "id": "e178_1775883878406",
      "type": "arrow",
      "x": 150,
      "y": 160,
      "width": 80,
      "height": 185,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 376045,
      "version": 1,
      "versionNonce": 1199805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          185
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e179_1775883878406",
      "type": "text",
      "x": 130,
      "y": 234.5,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165593,
      "version": 1,
      "versionNonce": 1269445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "credentials",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "credentials",
      "lineHeight": 1.25
    },
    {
      "id": "e180_1775883878406",
      "type": "arrow",
      "x": 390,
      "y": 160,
      "width": 410,
      "height": 185,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378078,
      "version": 1,
      "versionNonce": 536066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          410,
          185
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e181_1775883878406",
      "type": "text",
      "x": 535,
      "y": 234.5,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727474,
      "version": 1,
      "versionNonce": 1566634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "credentials",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "credentials",
      "lineHeight": 1.25
    },
    {
      "id": "e182_1775883878406",
      "type": "arrow",
      "x": 310,
      "y": 220,
      "width": 110,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382709,
      "version": 1,
      "versionNonce": 1034568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e183_1775883878406",
      "type": "text",
      "x": 305,
      "y": 402,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442758,
      "version": 1,
      "versionNonce": 1205064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "read/write user",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read/write user",
      "lineHeight": 1.25
    },
    {
      "id": "e184_1775883878406",
      "type": "arrow",
      "x": 150,
      "y": 365,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54756,
      "version": 1,
      "versionNonce": 1007266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e185_1775883878406",
      "type": "text",
      "x": 130,
      "y": 384.5,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1374872,
      "version": 1,
      "versionNonce": 432565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "listing data",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "listing data",
      "lineHeight": 1.25
    },
    {
      "id": "e186_1775883878406",
      "type": "arrow",
      "x": 310,
      "y": 500,
      "width": 110,
      "height": 200,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653364,
      "version": 1,
      "versionNonce": 1607312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e187_1775883878406",
      "type": "text",
      "x": 305,
      "y": 582,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1537145,
      "version": 1,
      "versionNonce": 330419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CRUD offerings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CRUD offerings",
      "lineHeight": 1.25
    },
    {
      "id": "e188_1775883878406",
      "type": "arrow",
      "x": 390,
      "y": 440,
      "width": 170,
      "height": 2,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580498,
      "version": 1,
      "versionNonce": 1175843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e189_1775883878406",
      "type": "text",
      "x": 415,
      "y": 422,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375915,
      "version": 1,
      "versionNonce": 892685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "offering ref",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "offering ref",
      "lineHeight": 1.25
    },
    {
      "id": "e190_1775883878406",
      "type": "arrow",
      "x": 720,
      "y": 365,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428198,
      "version": 1,
      "versionNonce": 405983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          80,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e191_1775883878406",
      "type": "text",
      "x": 700,
      "y": 384.5,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558842,
      "version": 1,
      "versionNonce": 735932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "book request",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "book request",
      "lineHeight": 1.25
    },
    {
      "id": "e192_1775883878406",
      "type": "arrow",
      "x": 420,
      "y": 500,
      "width": 220,
      "height": 280,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1835950,
      "version": 1,
      "versionNonce": 1530300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          220,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e193_1775883878406",
      "type": "text",
      "x": 470,
      "y": 622,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 630617,
      "version": 1,
      "versionNonce": 467270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "read/write",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read/write",
      "lineHeight": 1.25
    },
    {
      "id": "e194_1775883878406",
      "type": "arrow",
      "x": 720,
      "y": 360,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1464813,
      "version": 1,
      "versionNonce": 1991062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          50
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e195_1775883878406",
      "type": "text",
      "x": 700,
      "y": 367,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347395,
      "version": 1,
      "versionNonce": 1646830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "confirmation",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "confirmation",
      "lineHeight": 1.25
    },
    {
      "id": "e196_1775883878406",
      "type": "arrow",
      "x": 150,
      "y": 160,
      "width": 410,
      "height": 175,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384091,
      "version": 1,
      "versionNonce": 1944162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          175
        ],
        [
          410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e197_1775883878406",
      "type": "text",
      "x": 295,
      "y": 229.5,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 420691,
      "version": 1,
      "versionNonce": 1573017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "image files",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "image files",
      "lineHeight": 1.25
    },
    {
      "id": "e198_1775883878406",
      "type": "arrow",
      "x": 420,
      "y": 220,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694263,
      "version": 1,
      "versionNonce": 444446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          220,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e199_1775883878406",
      "type": "text",
      "x": 470,
      "y": 362,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190693,
      "version": 1,
      "versionNonce": 466143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "store file",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "store file",
      "lineHeight": 1.25
    },
    {
      "id": "e200_1775883878406",
      "type": "arrow",
      "x": 560,
      "y": 160,
      "width": 160,
      "height": 240,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802076,
      "version": 1,
      "versionNonce": 1147445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          160,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e201_1775883878406",
      "type": "text",
      "x": 580,
      "y": 262,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1606395,
      "version": 1,
      "versionNonce": 932674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "image URLs",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "image URLs",
      "lineHeight": 1.25
    },
    {
      "id": "e202_1775883878406",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502971,
      "version": 1,
      "versionNonce": 456564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TravelXplore — DFD Level 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TravelXplore — DFD Level 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}