{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1_1775883878403",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 230,
      "height": 222,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1975572,
      "version": 1,
      "versionNonce": 881465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "round": true
    },
    {
      "id": "e2_1775883878403",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 230,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112489,
      "version": 1,
      "versionNonce": 1589056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#f59e0b",
      "round": true
    },
    {
      "id": "e3_1775883878403",
      "type": "rectangle",
      "x": 50,
      "y": 172,
      "width": 230,
      "height": 8,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459447,
      "version": 1,
      "versionNonce": 1626881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#f59e0b"
    },
    {
      "id": "e4_1775883878403",
      "type": "text",
      "x": 50,
      "y": 141,
      "width": 230,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482194,
      "version": 1,
      "versionNonce": 258108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HOST",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25
    },
    {
      "id": "e5_1775883878403",
      "type": "text",
      "x": 56,
      "y": 179,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1362695,
      "version": 1,
      "versionNonce": 1780181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔑 id",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔑 id",
      "lineHeight": 1.25
    },
    {
      "id": "e6_1775883878403",
      "type": "text",
      "x": 56,
      "y": 201,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687383,
      "version": 1,
      "versionNonce": 55140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   name",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   name",
      "lineHeight": 1.25
    },
    {
      "id": "e7_1775883878403",
      "type": "text",
      "x": 56,
      "y": 223,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1575116,
      "version": 1,
      "versionNonce": 1256961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   email",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   email",
      "lineHeight": 1.25
    },
    {
      "id": "e8_1775883878403",
      "type": "text",
      "x": 56,
      "y": 245,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 195820,
      "version": 1,
      "versionNonce": 770117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   password",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   password",
      "lineHeight": 1.25
    },
    {
      "id": "e9_1775883878403",
      "type": "text",
      "x": 56,
      "y": 267,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728374,
      "version": 1,
      "versionNonce": 7963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   bio",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   bio",
      "lineHeight": 1.25
    },
    {
      "id": "e10_1775883878403",
      "type": "text",
      "x": 56,
      "y": 289,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749540,
      "version": 1,
      "versionNonce": 547936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   location",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   location",
      "lineHeight": 1.25
    },
    {
      "id": "e11_1775883878403",
      "type": "text",
      "x": 56,
      "y": 311,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121464,
      "version": 1,
      "versionNonce": 1469288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   role",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   role",
      "lineHeight": 1.25
    },
    {
      "id": "e12_1775883878403",
      "type": "text",
      "x": 56,
      "y": 333,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962532,
      "version": 1,
      "versionNonce": 1090102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   createdAt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "e13_1775883878403",
      "type": "rectangle",
      "x": 580,
      "y": 80,
      "width": 230,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1415573,
      "version": 1,
      "versionNonce": 747616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "round": true
    },
    {
      "id": "e14_1775883878403",
      "type": "rectangle",
      "x": 580,
      "y": 80,
      "width": 230,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 686231,
      "version": 1,
      "versionNonce": 506147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb",
      "round": true
    },
    {
      "id": "e15_1775883878403",
      "type": "rectangle",
      "x": 580,
      "y": 112,
      "width": 230,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199536,
      "version": 1,
      "versionNonce": 852489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb"
    },
    {
      "id": "e16_1775883878403",
      "type": "text",
      "x": 580,
      "y": 81,
      "width": 230,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1097951,
      "version": 1,
      "versionNonce": 1260810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OFFERING",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OFFERING",
      "lineHeight": 1.25
    },
    {
      "id": "e17_1775883878403",
      "type": "text",
      "x": 586,
      "y": 119,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813891,
      "version": 1,
      "versionNonce": 1508583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔑 id",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔑 id",
      "lineHeight": 1.25
    },
    {
      "id": "e18_1775883878403",
      "type": "text",
      "x": 586,
      "y": 141,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642110,
      "version": 1,
      "versionNonce": 900207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔗 host_id",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔗 host_id",
      "lineHeight": 1.25
    },
    {
      "id": "e19_1775883878403",
      "type": "text",
      "x": 586,
      "y": 163,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1675605,
      "version": 1,
      "versionNonce": 310904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   title",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   title",
      "lineHeight": 1.25
    },
    {
      "id": "e20_1775883878403",
      "type": "text",
      "x": 586,
      "y": 185,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481151,
      "version": 1,
      "versionNonce": 1086414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   description",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   description",
      "lineHeight": 1.25
    },
    {
      "id": "e21_1775883878403",
      "type": "text",
      "x": 586,
      "y": 207,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600412,
      "version": 1,
      "versionNonce": 576890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   type",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   type",
      "lineHeight": 1.25
    },
    {
      "id": "e22_1775883878403",
      "type": "text",
      "x": 586,
      "y": 229,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1260340,
      "version": 1,
      "versionNonce": 115170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   price",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   price",
      "lineHeight": 1.25
    },
    {
      "id": "e23_1775883878403",
      "type": "text",
      "x": 586,
      "y": 251,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628892,
      "version": 1,
      "versionNonce": 923630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   location",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   location",
      "lineHeight": 1.25
    },
    {
      "id": "e24_1775883878403",
      "type": "text",
      "x": 586,
      "y": 273,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554671,
      "version": 1,
      "versionNonce": 1822963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   capacity",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   capacity",
      "lineHeight": 1.25
    },
    {
      "id": "e25_1775883878403",
      "type": "text",
      "x": 586,
      "y": 295,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287912,
      "version": 1,
      "versionNonce": 887950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   duration",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   duration",
      "lineHeight": 1.25
    },
    {
      "id": "e26_1775883878403",
      "type": "text",
      "x": 586,
      "y": 317,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159570,
      "version": 1,
      "versionNonce": 327513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   images[ ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   images[ ]",
      "lineHeight": 1.25
    },
    {
      "id": "e27_1775883878403",
      "type": "text",
      "x": 586,
      "y": 339,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92278,
      "version": 1,
      "versionNonce": 621446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   is_customizable",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   is_customizable",
      "lineHeight": 1.25
    },
    {
      "id": "e28_1775883878403",
      "type": "text",
      "x": 586,
      "y": 361,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77598,
      "version": 1,
      "versionNonce": 1950684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   createdAt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "e29_1775883878403",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 230,
      "height": 200,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1415932,
      "version": 1,
      "versionNonce": 238687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "round": true
    },
    {
      "id": "e30_1775883878403",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 230,
      "height": 38,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#059669",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 391805,
      "version": 1,
      "versionNonce": 1118736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#059669",
      "round": true
    },
    {
      "id": "e31_1775883878403",
      "type": "rectangle",
      "x": 50,
      "y": 632,
      "width": 230,
      "height": 8,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#059669",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1971233,
      "version": 1,
      "versionNonce": 1983565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#059669"
    },
    {
      "id": "e32_1775883878403",
      "type": "text",
      "x": 50,
      "y": 601,
      "width": 230,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411985,
      "version": 1,
      "versionNonce": 111149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TRAVELLER",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TRAVELLER",
      "lineHeight": 1.25
    },
    {
      "id": "e33_1775883878403",
      "type": "text",
      "x": 56,
      "y": 639,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106658,
      "version": 1,
      "versionNonce": 47763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔑 id",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔑 id",
      "lineHeight": 1.25
    },
    {
      "id": "e34_1775883878403",
      "type": "text",
      "x": 56,
      "y": 661,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 333600,
      "version": 1,
      "versionNonce": 854945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   name",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   name",
      "lineHeight": 1.25
    },
    {
      "id": "e35_1775883878403",
      "type": "text",
      "x": 56,
      "y": 683,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1783325,
      "version": 1,
      "versionNonce": 461551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   email",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   email",
      "lineHeight": 1.25
    },
    {
      "id": "e36_1775883878403",
      "type": "text",
      "x": 56,
      "y": 705,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481514,
      "version": 1,
      "versionNonce": 1209033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   password",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   password",
      "lineHeight": 1.25
    },
    {
      "id": "e37_1775883878403",
      "type": "text",
      "x": 56,
      "y": 727,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872281,
      "version": 1,
      "versionNonce": 415091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   phone",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   phone",
      "lineHeight": 1.25
    },
    {
      "id": "e38_1775883878403",
      "type": "text",
      "x": 56,
      "y": 749,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106591,
      "version": 1,
      "versionNonce": 1211972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   role",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   role",
      "lineHeight": 1.25
    },
    {
      "id": "e39_1775883878403",
      "type": "text",
      "x": 56,
      "y": 771,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521691,
      "version": 1,
      "versionNonce": 463172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   createdAt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "e40_1775883878403",
      "type": "rectangle",
      "x": 580,
      "y": 560,
      "width": 230,
      "height": 266,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1746191,
      "version": 1,
      "versionNonce": 242452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "round": true
    },
    {
      "id": "e41_1775883878403",
      "type": "rectangle",
      "x": 580,
      "y": 560,
      "width": 230,
      "height": 38,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 407413,
      "version": 1,
      "versionNonce": 1446768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed",
      "round": true
    },
    {
      "id": "e42_1775883878403",
      "type": "rectangle",
      "x": 580,
      "y": 592,
      "width": 230,
      "height": 8,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69417,
      "version": 1,
      "versionNonce": 342811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed"
    },
    {
      "id": "e43_1775883878403",
      "type": "text",
      "x": 580,
      "y": 561,
      "width": 230,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419555,
      "version": 1,
      "versionNonce": 905349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BOOKING",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BOOKING",
      "lineHeight": 1.25
    },
    {
      "id": "e44_1775883878403",
      "type": "text",
      "x": 586,
      "y": 599,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408130,
      "version": 1,
      "versionNonce": 608239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔑 id",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔑 id",
      "lineHeight": 1.25
    },
    {
      "id": "e45_1775883878403",
      "type": "text",
      "x": 586,
      "y": 621,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541604,
      "version": 1,
      "versionNonce": 233546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔗 offering_id",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔗 offering_id",
      "lineHeight": 1.25
    },
    {
      "id": "e46_1775883878403",
      "type": "text",
      "x": 586,
      "y": 643,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1774486,
      "version": 1,
      "versionNonce": 172969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔗 traveller_id",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔗 traveller_id",
      "lineHeight": 1.25
    },
    {
      "id": "e47_1775883878403",
      "type": "text",
      "x": 586,
      "y": 665,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471742,
      "version": 1,
      "versionNonce": 1597912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   check_in",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   check_in",
      "lineHeight": 1.25
    },
    {
      "id": "e48_1775883878403",
      "type": "text",
      "x": 586,
      "y": 687,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1750520,
      "version": 1,
      "versionNonce": 926810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   check_out",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   check_out",
      "lineHeight": 1.25
    },
    {
      "id": "e49_1775883878403",
      "type": "text",
      "x": 586,
      "y": 709,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1920720,
      "version": 1,
      "versionNonce": 1844378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   guests",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   guests",
      "lineHeight": 1.25
    },
    {
      "id": "e50_1775883878403",
      "type": "text",
      "x": 586,
      "y": 731,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004518,
      "version": 1,
      "versionNonce": 425855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   total_price",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   total_price",
      "lineHeight": 1.25
    },
    {
      "id": "e51_1775883878403",
      "type": "text",
      "x": 586,
      "y": 753,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1965201,
      "version": 1,
      "versionNonce": 740531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   status",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   status",
      "lineHeight": 1.25
    },
    {
      "id": "e52_1775883878403",
      "type": "text",
      "x": 586,
      "y": 775,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024810,
      "version": 1,
      "versionNonce": 997086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   customization_notes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   customization_notes",
      "lineHeight": 1.25
    },
    {
      "id": "e53_1775883878403",
      "type": "text",
      "x": 586,
      "y": 797,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541703,
      "version": 1,
      "versionNonce": 122712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "   createdAt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "   createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "e54_1775883878404",
      "type": "arrow",
      "x": 280,
      "y": 160,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1895037,
      "version": 1,
      "versionNonce": 11834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          60
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e55_1775883878404",
      "type": "text",
      "x": 310,
      "y": 194,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856753,
      "version": 1,
      "versionNonce": 1145502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "creates  (1 : N)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "creates  (1 : N)",
      "lineHeight": 1.25
    },
    {
      "id": "e56_1775883878404",
      "type": "arrow",
      "x": 280,
      "y": 640,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652147,
      "version": 1,
      "versionNonce": 1487437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          40
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e57_1775883878404",
      "type": "text",
      "x": 310,
      "y": 654,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 154518,
      "version": 1,
      "versionNonce": 507029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "makes  (1 : N)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "makes  (1 : N)",
      "lineHeight": 1.25
    },
    {
      "id": "e58_1775883878404",
      "type": "arrow",
      "x": 695,
      "y": 390,
      "width": 2,
      "height": 170,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1146649,
      "version": 1,
      "versionNonce": 1004959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e59_1775883878404",
      "type": "text",
      "x": 725,
      "y": 475,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 708349,
      "version": 1,
      "versionNonce": 1276277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "has (1:N)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has (1:N)",
      "lineHeight": 1.25
    },
    {
      "id": "e60_1775883878404",
      "type": "text",
      "x": 50,
      "y": 60,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124089,
      "version": 1,
      "versionNonce": 1341574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TravelXplore — Entity Relationship Diagram",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TravelXplore — Entity Relationship Diagram",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}