{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e203_1775883878407",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 176777,
      "version": 1,
      "versionNonce": 239608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966922",
      "round": true,
      "sw": 2
    },
    {
      "id": "e204_1775883878407",
      "type": "text",
      "x": 30,
      "y": 60,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919599,
      "version": 1,
      "versionNonce": 1499073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Traveller\n(Browser)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Traveller\n(Browser)",
      "lineHeight": 1.25
    },
    {
      "id": "e205_1775883878407",
      "type": "line",
      "x": 100,
      "y": 110,
      "width": 2,
      "height": 750,
      "angle": 0,
      "strokeColor": "#05966966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1327997,
      "version": 1,
      "versionNonce": 457241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e206_1775883878407",
      "type": "rectangle",
      "x": 30,
      "y": 860,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 847981,
      "version": 1,
      "versionNonce": 848468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966922",
      "round": true,
      "sw": 2
    },
    {
      "id": "e207_1775883878407",
      "type": "text",
      "x": 30,
      "y": 860,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187676,
      "version": 1,
      "versionNonce": 908856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Traveller\n(Browser)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Traveller\n(Browser)",
      "lineHeight": 1.25
    },
    {
      "id": "e208_1775883878407",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3555,
      "version": 1,
      "versionNonce": 1246956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e209_1775883878407",
      "type": "text",
      "x": 240,
      "y": 60,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936732,
      "version": 1,
      "versionNonce": 1658342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React\nFrontend",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React\nFrontend",
      "lineHeight": 1.25
    },
    {
      "id": "e210_1775883878407",
      "type": "line",
      "x": 310,
      "y": 110,
      "width": 2,
      "height": 750,
      "angle": 0,
      "strokeColor": "#2563eb66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 787014,
      "version": 1,
      "versionNonce": 518157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e211_1775883878407",
      "type": "rectangle",
      "x": 240,
      "y": 860,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1944262,
      "version": 1,
      "versionNonce": 758364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e212_1775883878407",
      "type": "text",
      "x": 240,
      "y": 860,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910598,
      "version": 1,
      "versionNonce": 484905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React\nFrontend",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React\nFrontend",
      "lineHeight": 1.25
    },
    {
      "id": "e213_1775883878407",
      "type": "rectangle",
      "x": 450,
      "y": 60,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1702221,
      "version": 1,
      "versionNonce": 121299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e214_1775883878407",
      "type": "text",
      "x": 450,
      "y": 60,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1469100,
      "version": 1,
      "versionNonce": 825882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Express\nAPI",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Express\nAPI",
      "lineHeight": 1.25
    },
    {
      "id": "e215_1775883878407",
      "type": "line",
      "x": 520,
      "y": 110,
      "width": 2,
      "height": 750,
      "angle": 0,
      "strokeColor": "#92400e66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932521,
      "version": 1,
      "versionNonce": 221445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e216_1775883878407",
      "type": "rectangle",
      "x": 450,
      "y": 860,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842088,
      "version": 1,
      "versionNonce": 1832199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e217_1775883878407",
      "type": "text",
      "x": 450,
      "y": 860,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689021,
      "version": 1,
      "versionNonce": 29979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Express\nAPI",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Express\nAPI",
      "lineHeight": 1.25
    },
    {
      "id": "e218_1775883878407",
      "type": "rectangle",
      "x": 660,
      "y": 60,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 801153,
      "version": 1,
      "versionNonce": 1197115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e219_1775883878407",
      "type": "text",
      "x": 660,
      "y": 60,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559620,
      "version": 1,
      "versionNonce": 1051300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "lowdb\n(db.json)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "lowdb\n(db.json)",
      "lineHeight": 1.25
    },
    {
      "id": "e220_1775883878407",
      "type": "line",
      "x": 730,
      "y": 110,
      "width": 2,
      "height": 750,
      "angle": 0,
      "strokeColor": "#7c3aed66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305313,
      "version": 1,
      "versionNonce": 1408235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e221_1775883878407",
      "type": "rectangle",
      "x": 660,
      "y": 860,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 690273,
      "version": 1,
      "versionNonce": 201337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed22",
      "round": true,
      "sw": 2
    },
    {
      "id": "e222_1775883878407",
      "type": "text",
      "x": 660,
      "y": 860,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1462327,
      "version": 1,
      "versionNonce": 992946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "lowdb\n(db.json)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "lowdb\n(db.json)",
      "lineHeight": 1.25
    },
    {
      "id": "e223_1775883878407",
      "type": "rectangle",
      "x": 92,
      "y": 145,
      "width": 16,
      "height": 695,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966944",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633377,
      "version": 1,
      "versionNonce": 1295257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966944",
      "sw": 1
    },
    {
      "id": "e224_1775883878407",
      "type": "rectangle",
      "x": 302,
      "y": 180,
      "width": 16,
      "height": 640,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 956148,
      "version": 1,
      "versionNonce": 528534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "fill": "#2563eb44",
      "sw": 1
    },
    {
      "id": "e225_1775883878407",
      "type": "rectangle",
      "x": 512,
      "y": 260,
      "width": 16,
      "height": 540,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813730,
      "version": 1,
      "versionNonce": 882116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e44",
      "sw": 1
    },
    {
      "id": "e226_1775883878407",
      "type": "rectangle",
      "x": 722,
      "y": 310,
      "width": 16,
      "height": 190,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 914425,
      "version": 1,
      "versionNonce": 431264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed44",
      "sw": 1
    },
    {
      "id": "e227_1775883878407",
      "type": "rectangle",
      "x": 722,
      "y": 540,
      "width": 16,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 728918,
      "version": 1,
      "versionNonce": 842603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed44",
      "sw": 1
    },
    {
      "id": "e228_1775883878407",
      "type": "rectangle",
      "x": 722,
      "y": 660,
      "width": 16,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 618521,
      "version": 1,
      "versionNonce": 1153936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#7c3aed44",
      "sw": 1
    },
    {
      "id": "e229_1775883878407",
      "type": "arrow",
      "x": 100,
      "y": 200,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449818,
      "version": 1,
      "versionNonce": 1833701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e230_1775883878407",
      "type": "text",
      "x": 125,
      "y": 182,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 581187,
      "version": 1,
      "versionNonce": 615617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Open TravelXplore",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Open TravelXplore",
      "lineHeight": 1.25
    },
    {
      "id": "e231_1775883878407",
      "type": "arrow",
      "x": 310,
      "y": 240,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018428,
      "version": 1,
      "versionNonce": 1277972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e232_1775883878407",
      "type": "text",
      "x": 335,
      "y": 222,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686905,
      "version": 1,
      "versionNonce": 1027156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. GET /api/offerings?search=...",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. GET /api/offerings?search=...",
      "lineHeight": 1.25
    },
    {
      "id": "e233_1775883878407",
      "type": "arrow",
      "x": 520,
      "y": 300,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 279032,
      "version": 1,
      "versionNonce": 1326804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e234_1775883878407",
      "type": "text",
      "x": 545,
      "y": 282,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235127,
      "version": 1,
      "versionNonce": 1733675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. db.get(\"offerings\").filter()",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. db.get(\"offerings\").filter()",
      "lineHeight": 1.25
    },
    {
      "id": "e235_1775883878407",
      "type": "arrow",
      "x": 520,
      "y": 340,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400254,
      "version": 1,
      "versionNonce": 627328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          210,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e236_1775883878407",
      "type": "text",
      "x": 545,
      "y": 322,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1134148,
      "version": 1,
      "versionNonce": 1039852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. return matching offerings",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. return matching offerings",
      "lineHeight": 1.25
    },
    {
      "id": "e237_1775883878407",
      "type": "arrow",
      "x": 310,
      "y": 380,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441810,
      "version": 1,
      "versionNonce": 1094048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          210,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e238_1775883878407",
      "type": "text",
      "x": 335,
      "y": 362,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1788404,
      "version": 1,
      "versionNonce": 278016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. JSON response 200 OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. JSON response 200 OK",
      "lineHeight": 1.25
    },
    {
      "id": "e239_1775883878407",
      "type": "arrow",
      "x": 100,
      "y": 420,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61927,
      "version": 1,
      "versionNonce": 902716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          210,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e240_1775883878407",
      "type": "text",
      "x": 125,
      "y": 402,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 333049,
      "version": 1,
      "versionNonce": 1295126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Render listing cards",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. Render listing cards",
      "lineHeight": 1.25
    },
    {
      "id": "e241_1775883878407",
      "type": "arrow",
      "x": 100,
      "y": 470,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285152,
      "version": 1,
      "versionNonce": 1955468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e242_1775883878407",
      "type": "text",
      "x": 125,
      "y": 452,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112269,
      "version": 1,
      "versionNonce": 1274047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Click \"Book Now\"",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7. Click \"Book Now\"",
      "lineHeight": 1.25
    },
    {
      "id": "e243_1775883878407",
      "type": "arrow",
      "x": 310,
      "y": 510,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484218,
      "version": 1,
      "versionNonce": 1841529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e244_1775883878407",
      "type": "text",
      "x": 335,
      "y": 492,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398741,
      "version": 1,
      "versionNonce": 1327222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. POST /api/bookings (JWT)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8. POST /api/bookings (JWT)",
      "lineHeight": 1.25
    },
    {
      "id": "e245_1775883878407",
      "type": "arrow",
      "x": 520,
      "y": 550,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226538,
      "version": 1,
      "versionNonce": 307804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e246_1775883878407",
      "type": "text",
      "x": 545,
      "y": 532,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384795,
      "version": 1,
      "versionNonce": 384970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Verify JWT, validate data",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9. Verify JWT, validate data",
      "lineHeight": 1.25
    },
    {
      "id": "e247_1775883878407",
      "type": "arrow",
      "x": 520,
      "y": 590,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274271,
      "version": 1,
      "versionNonce": 40470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          210,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e248_1775883878407",
      "type": "text",
      "x": 545,
      "y": 572,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927826,
      "version": 1,
      "versionNonce": 1472248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10. offering found, host found",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10. offering found, host found",
      "lineHeight": 1.25
    },
    {
      "id": "e249_1775883878407",
      "type": "arrow",
      "x": 520,
      "y": 640,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1738884,
      "version": 1,
      "versionNonce": 1746648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e250_1775883878407",
      "type": "text",
      "x": 545,
      "y": 622,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505216,
      "version": 1,
      "versionNonce": 754586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "11. db.get(\"bookings\").push(newBooking)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "11. db.get(\"bookings\").push(newBooking)",
      "lineHeight": 1.25
    },
    {
      "id": "e251_1775883878407",
      "type": "arrow",
      "x": 520,
      "y": 680,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 457691,
      "version": 1,
      "versionNonce": 900081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          210,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e252_1775883878407",
      "type": "text",
      "x": 545,
      "y": 662,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856910,
      "version": 1,
      "versionNonce": 120566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "12. booking saved → db.write()",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12. booking saved → db.write()",
      "lineHeight": 1.25
    },
    {
      "id": "e253_1775883878407",
      "type": "arrow",
      "x": 310,
      "y": 720,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1948187,
      "version": 1,
      "versionNonce": 591751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          210,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e254_1775883878407",
      "type": "text",
      "x": 335,
      "y": 702,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 380601,
      "version": 1,
      "versionNonce": 862283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "13. 201 Created { booking }",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "13. 201 Created { booking }",
      "lineHeight": 1.25
    },
    {
      "id": "e255_1775883878407",
      "type": "arrow",
      "x": 100,
      "y": 760,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1465489,
      "version": 1,
      "versionNonce": 1518156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          210,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e256_1775883878407",
      "type": "text",
      "x": 125,
      "y": 742,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1129112,
      "version": 1,
      "versionNonce": 1899869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "14. Show \"Booking Confirmed!\"",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "14. Show \"Booking Confirmed!\"",
      "lineHeight": 1.25
    },
    {
      "id": "e257_1775883878407",
      "type": "arrow",
      "x": 100,
      "y": 800,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390557,
      "version": 1,
      "versionNonce": 1428780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e258_1775883878407",
      "type": "text",
      "x": 125,
      "y": 782,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1228871,
      "version": 1,
      "versionNonce": 1836964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "15. Host: PATCH /bookings/:id/status",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15. Host: PATCH /bookings/:id/status",
      "lineHeight": 1.25
    },
    {
      "id": "e259_1775883878407",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 750,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 647624,
      "version": 1,
      "versionNonce": 1302637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TravelXplore — Sequence Diagram: Traveller Booking Flow",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TravelXplore — Sequence Diagram: Traveller Booking Flow",
      "lineHeight": 1.25
    },
    {
      "id": "e260_1775883878407",
      "type": "text",
      "x": 5,
      "y": 400,
      "width": 30,
      "height": 300,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1260656,
      "version": 1,
      "versionNonce": 598039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "          time",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "          time",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}