{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e61_1775883878404",
      "type": "rectangle",
      "x": 140,
      "y": 100,
      "width": 640,
      "height": 680,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 617108,
      "version": 1,
      "versionNonce": 1660855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#2563eb",
      "dash": true,
      "sw": 2,
      "round": true
    },
    {
      "id": "e62_1775883878404",
      "type": "text",
      "x": 140,
      "y": 65,
      "width": 640,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726788,
      "version": 1,
      "versionNonce": 621044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "« TravelXplore System »",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "« TravelXplore System »",
      "lineHeight": 1.25
    },
    {
      "id": "e63_1775883878404",
      "type": "ellipse",
      "x": 31,
      "y": 340,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1148453,
      "version": 1,
      "versionNonce": 434203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#92400e",
      "fill": "#92400e22"
    },
    {
      "id": "e64_1775883878404",
      "type": "line",
      "x": 45,
      "y": 368,
      "width": 2,
      "height": 47,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779921,
      "version": 1,
      "versionNonce": 1228850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e65_1775883878404",
      "type": "line",
      "x": 25,
      "y": 382,
      "width": 40,
      "height": 2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 181,
      "version": 1,
      "versionNonce": 1162440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e66_1775883878404",
      "type": "line",
      "x": 27,
      "y": 415,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593386,
      "version": 1,
      "versionNonce": 1584127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          18,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e67_1775883878404",
      "type": "line",
      "x": 45,
      "y": 415,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550335,
      "version": 1,
      "versionNonce": 29481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e68_1775883878404",
      "type": "text",
      "x": 20,
      "y": 452,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906788,
      "version": 1,
      "versionNonce": 407880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HOST",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25
    },
    {
      "id": "e69_1775883878404",
      "type": "ellipse",
      "x": 851,
      "y": 340,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#05966922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 196750,
      "version": 1,
      "versionNonce": 1367123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#05966922"
    },
    {
      "id": "e70_1775883878404",
      "type": "line",
      "x": 865,
      "y": 368,
      "width": 2,
      "height": 47,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015663,
      "version": 1,
      "versionNonce": 1628143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e71_1775883878404",
      "type": "line",
      "x": 845,
      "y": 382,
      "width": 40,
      "height": 2,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028663,
      "version": 1,
      "versionNonce": 1617989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e72_1775883878404",
      "type": "line",
      "x": 847,
      "y": 415,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789875,
      "version": 1,
      "versionNonce": 1109678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          18,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e73_1775883878404",
      "type": "line",
      "x": 865,
      "y": 415,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1931076,
      "version": 1,
      "versionNonce": 143164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e74_1775883878404",
      "type": "text",
      "x": 840,
      "y": 452,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751814,
      "version": 1,
      "versionNonce": 1714261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TRAVELLER",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TRAVELLER",
      "lineHeight": 1.25
    },
    {
      "id": "e75_1775883878404",
      "type": "ellipse",
      "x": 200,
      "y": 130,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34201,
      "version": 1,
      "versionNonce": 222511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#fffbeb",
      "sw": 2
    },
    {
      "id": "e76_1775883878404",
      "type": "text",
      "x": 200,
      "y": 130,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938367,
      "version": 1,
      "versionNonce": 969226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Register & Login",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Register & Login",
      "lineHeight": 1.25
    },
    {
      "id": "e77_1775883878405",
      "type": "arrow",
      "x": 72,
      "y": 148,
      "width": 323,
      "height": 252,
      "angle": 0,
      "strokeColor": "#f59e0b88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751999,
      "version": 1,
      "versionNonce": 836588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          252
        ],
        [
          323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e78_1775883878405",
      "type": "ellipse",
      "x": 200,
      "y": 200,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912213,
      "version": 1,
      "versionNonce": 899415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#fffbeb",
      "sw": 2
    },
    {
      "id": "e79_1775883878405",
      "type": "text",
      "x": 200,
      "y": 200,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661465,
      "version": 1,
      "versionNonce": 168454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Create Listing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Create Listing",
      "lineHeight": 1.25
    },
    {
      "id": "e80_1775883878405",
      "type": "arrow",
      "x": 72,
      "y": 218,
      "width": 323,
      "height": 182,
      "angle": 0,
      "strokeColor": "#f59e0b88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877743,
      "version": 1,
      "versionNonce": 478835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          182
        ],
        [
          323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e81_1775883878405",
      "type": "ellipse",
      "x": 200,
      "y": 270,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1187788,
      "version": 1,
      "versionNonce": 459848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#fffbeb",
      "sw": 2
    },
    {
      "id": "e82_1775883878405",
      "type": "text",
      "x": 200,
      "y": 270,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058912,
      "version": 1,
      "versionNonce": 1514100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Edit Listing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Edit Listing",
      "lineHeight": 1.25
    },
    {
      "id": "e83_1775883878405",
      "type": "arrow",
      "x": 72,
      "y": 288,
      "width": 323,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f59e0b88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 471773,
      "version": 1,
      "versionNonce": 1083026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          112
        ],
        [
          323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e84_1775883878405",
      "type": "ellipse",
      "x": 200,
      "y": 340,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756728,
      "version": 1,
      "versionNonce": 592381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#fffbeb",
      "sw": 2
    },
    {
      "id": "e85_1775883878405",
      "type": "text",
      "x": 200,
      "y": 340,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593198,
      "version": 1,
      "versionNonce": 516892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Delete Listing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Delete Listing",
      "lineHeight": 1.25
    },
    {
      "id": "e86_1775883878405",
      "type": "arrow",
      "x": 72,
      "y": 358,
      "width": 323,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f59e0b88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31010,
      "version": 1,
      "versionNonce": 575382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          42
        ],
        [
          323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e87_1775883878405",
      "type": "ellipse",
      "x": 200,
      "y": 410,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121894,
      "version": 1,
      "versionNonce": 1408202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#fffbeb",
      "sw": 2
    },
    {
      "id": "e88_1775883878405",
      "type": "text",
      "x": 200,
      "y": 410,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824591,
      "version": 1,
      "versionNonce": 136399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Upload Images",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Upload Images",
      "lineHeight": 1.25
    },
    {
      "id": "e89_1775883878405",
      "type": "arrow",
      "x": 72,
      "y": 400,
      "width": 323,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730567,
      "version": 1,
      "versionNonce": 1651203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e90_1775883878405",
      "type": "ellipse",
      "x": 200,
      "y": 480,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950107,
      "version": 1,
      "versionNonce": 813810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#fffbeb",
      "sw": 2
    },
    {
      "id": "e91_1775883878405",
      "type": "text",
      "x": 200,
      "y": 480,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1230661,
      "version": 1,
      "versionNonce": 572504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "View Bookings",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "View Bookings",
      "lineHeight": 1.25
    },
    {
      "id": "e92_1775883878405",
      "type": "arrow",
      "x": 72,
      "y": 400,
      "width": 323,
      "height": 98,
      "angle": 0,
      "strokeColor": "#f59e0b88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1717323,
      "version": 1,
      "versionNonce": 1949542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e93_1775883878405",
      "type": "ellipse",
      "x": 200,
      "y": 550,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178457,
      "version": 1,
      "versionNonce": 740045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#fffbeb",
      "sw": 2
    },
    {
      "id": "e94_1775883878405",
      "type": "text",
      "x": 200,
      "y": 550,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800511,
      "version": 1,
      "versionNonce": 210890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Confirm / Decline",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Confirm / Decline",
      "lineHeight": 1.25
    },
    {
      "id": "e95_1775883878405",
      "type": "arrow",
      "x": 72,
      "y": 400,
      "width": 323,
      "height": 168,
      "angle": 0,
      "strokeColor": "#f59e0b88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521648,
      "version": 1,
      "versionNonce": 1066881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e96_1775883878405",
      "type": "ellipse",
      "x": 200,
      "y": 620,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1634500,
      "version": 1,
      "versionNonce": 1847481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#f59e0b",
      "fill": "#fffbeb",
      "sw": 2
    },
    {
      "id": "e97_1775883878405",
      "type": "text",
      "x": 200,
      "y": 620,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 845468,
      "version": 1,
      "versionNonce": 332298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mark Completed",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mark Completed",
      "lineHeight": 1.25
    },
    {
      "id": "e98_1775883878405",
      "type": "arrow",
      "x": 72,
      "y": 400,
      "width": 323,
      "height": 238,
      "angle": 0,
      "strokeColor": "#f59e0b88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139974,
      "version": 1,
      "versionNonce": 627876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323,
          238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e99_1775883878405",
      "type": "ellipse",
      "x": 570,
      "y": 130,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512004,
      "version": 1,
      "versionNonce": 84591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#ecfdf5",
      "sw": 2
    },
    {
      "id": "e100_1775883878405",
      "type": "text",
      "x": 570,
      "y": 130,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286717,
      "version": 1,
      "versionNonce": 917772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Register & Login",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Register & Login",
      "lineHeight": 1.25
    },
    {
      "id": "e101_1775883878405",
      "type": "arrow",
      "x": 570,
      "y": 148,
      "width": 272,
      "height": 252,
      "angle": 0,
      "strokeColor": "#05966988",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980522,
      "version": 1,
      "versionNonce": 1554749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          272,
          252
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e102_1775883878405",
      "type": "ellipse",
      "x": 570,
      "y": 200,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1253455,
      "version": 1,
      "versionNonce": 1496787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#ecfdf5",
      "sw": 2
    },
    {
      "id": "e103_1775883878405",
      "type": "text",
      "x": 570,
      "y": 200,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1353955,
      "version": 1,
      "versionNonce": 1516086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Browse Listings",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browse Listings",
      "lineHeight": 1.25
    },
    {
      "id": "e104_1775883878405",
      "type": "arrow",
      "x": 570,
      "y": 218,
      "width": 272,
      "height": 182,
      "angle": 0,
      "strokeColor": "#05966988",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1774218,
      "version": 1,
      "versionNonce": 693825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          272,
          182
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e105_1775883878405",
      "type": "ellipse",
      "x": 570,
      "y": 270,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845953,
      "version": 1,
      "versionNonce": 1336814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#ecfdf5",
      "sw": 2
    },
    {
      "id": "e106_1775883878405",
      "type": "text",
      "x": 570,
      "y": 270,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1622523,
      "version": 1,
      "versionNonce": 1212847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Search & Filter",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Search & Filter",
      "lineHeight": 1.25
    },
    {
      "id": "e107_1775883878405",
      "type": "arrow",
      "x": 570,
      "y": 288,
      "width": 272,
      "height": 112,
      "angle": 0,
      "strokeColor": "#05966988",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912176,
      "version": 1,
      "versionNonce": 256861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          272,
          112
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e108_1775883878405",
      "type": "ellipse",
      "x": 570,
      "y": 340,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900704,
      "version": 1,
      "versionNonce": 411147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#ecfdf5",
      "sw": 2
    },
    {
      "id": "e109_1775883878405",
      "type": "text",
      "x": 570,
      "y": 340,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26257,
      "version": 1,
      "versionNonce": 1795550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "View Listing Detail",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "View Listing Detail",
      "lineHeight": 1.25
    },
    {
      "id": "e110_1775883878405",
      "type": "arrow",
      "x": 570,
      "y": 358,
      "width": 272,
      "height": 42,
      "angle": 0,
      "strokeColor": "#05966988",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766955,
      "version": 1,
      "versionNonce": 1924003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          272,
          42
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e111_1775883878405",
      "type": "ellipse",
      "x": 570,
      "y": 410,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257638,
      "version": 1,
      "versionNonce": 1587186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#ecfdf5",
      "sw": 2
    },
    {
      "id": "e112_1775883878405",
      "type": "text",
      "x": 570,
      "y": 410,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121803,
      "version": 1,
      "versionNonce": 843137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Book Listing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Book Listing",
      "lineHeight": 1.25
    },
    {
      "id": "e113_1775883878405",
      "type": "arrow",
      "x": 570,
      "y": 400,
      "width": 272,
      "height": 28,
      "angle": 0,
      "strokeColor": "#05966988",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261889,
      "version": 1,
      "versionNonce": 629111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          272,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e114_1775883878405",
      "type": "ellipse",
      "x": 570,
      "y": 480,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285851,
      "version": 1,
      "versionNonce": 514581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#ecfdf5",
      "sw": 2
    },
    {
      "id": "e115_1775883878405",
      "type": "text",
      "x": 570,
      "y": 480,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66471,
      "version": 1,
      "versionNonce": 982502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pre-order Product",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pre-order Product",
      "lineHeight": 1.25
    },
    {
      "id": "e116_1775883878405",
      "type": "arrow",
      "x": 570,
      "y": 400,
      "width": 272,
      "height": 98,
      "angle": 0,
      "strokeColor": "#05966988",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316617,
      "version": 1,
      "versionNonce": 166464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          272,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e117_1775883878405",
      "type": "ellipse",
      "x": 570,
      "y": 550,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021251,
      "version": 1,
      "versionNonce": 1481051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#ecfdf5",
      "sw": 2
    },
    {
      "id": "e118_1775883878405",
      "type": "text",
      "x": 570,
      "y": 550,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 790397,
      "version": 1,
      "versionNonce": 1173676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "View Dashboard",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "View Dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "e119_1775883878405",
      "type": "arrow",
      "x": 570,
      "y": 400,
      "width": 272,
      "height": 168,
      "angle": 0,
      "strokeColor": "#05966988",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1090764,
      "version": 1,
      "versionNonce": 933356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          272,
          0
        ],
        [
          0,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e120_1775883878405",
      "type": "ellipse",
      "x": 570,
      "y": 620,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524011,
      "version": 1,
      "versionNonce": 1797742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#059669",
      "fill": "#ecfdf5",
      "sw": 2
    },
    {
      "id": "e121_1775883878405",
      "type": "text",
      "x": 570,
      "y": 620,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730630,
      "version": 1,
      "versionNonce": 1225251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cancel Booking",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cancel Booking",
      "lineHeight": 1.25
    },
    {
      "id": "e122_1775883878405",
      "type": "arrow",
      "x": 570,
      "y": 400,
      "width": 272,
      "height": 238,
      "angle": 0,
      "strokeColor": "#05966988",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302621,
      "version": 1,
      "versionNonce": 837316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          272,
          0
        ],
        [
          0,
          238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e123_1775883878405",
      "type": "ellipse",
      "x": 380,
      "y": 270,
      "width": 165,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747485,
      "version": 1,
      "versionNonce": 1667955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#f5f3ff"
    },
    {
      "id": "e124_1775883878405",
      "type": "text",
      "x": 380,
      "y": 270,
      "width": 165,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137831,
      "version": 1,
      "versionNonce": 1500564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Browse Platform",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browse Platform",
      "lineHeight": 1.25
    },
    {
      "id": "e125_1775883878405",
      "type": "ellipse",
      "x": 380,
      "y": 390,
      "width": 165,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738536,
      "version": 1,
      "versionNonce": 73034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "stroke": "#7c3aed",
      "fill": "#f5f3ff"
    },
    {
      "id": "e126_1775883878405",
      "type": "text",
      "x": 380,
      "y": 390,
      "width": 165,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718979,
      "version": 1,
      "versionNonce": 1045894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "View Host Profile",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "View Host Profile",
      "lineHeight": 1.25
    },
    {
      "id": "e127_1775883878405",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 640,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718343,
      "version": 1,
      "versionNonce": 1901166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TravelXplore — Use Case Diagram",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TravelXplore — Use Case Diagram",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}